{
  "name": "homey-zigbeedriver",
  "version": "1.6.2",
  "description": "This module can be used to make the development of Zigbee apps for Homey easier.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "lint": "eslint .",
    "serve": "concurrently \"serve build/docs/\" \"npm run jsdoc:watch\"",
    "build": "npm run jsdoc",
    "jsdoc": "cd docs; jsdoc -c jsdoc.json",
    "jsdoc:watch": "npm-watch jsdoc"
  },
  "keywords": [
    "zigbee",
    "homey"
  ],
  "author": "Athom B.V.",
  "license": "ISC",
  "dependencies": {
    "color-space": "^1.16.0",
    "tinygradient": "^1.1.1"
  },
  "peerDependencies": {
    "zigbee-clusters": "^1.4.0"
  },
  "devDependencies": {
    "braintree-jsdoc-template": "^3.3.0",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-athom": "^2.0.8",
    "homey": "^2.6.1",
    "jsdoc": "^3.6.4",
    "mocha": "^7.1.1",
    "npm-watch": "^0.6.0",
    "serve": "^11.3.1",
    "zigbee-clusters": "^1.4.0"
  },
  "engines": {
    "node": ">=12"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athombv/node-homey-zigbeedriver.git"
  },
  "bugs": {
    "url": "https://github.com/athombv/node-homey-zigbeedriver/issues"
  },
  "homepage": "https://github.com/athombv/node-homey-zigbeedriver#readme",
  "watch": {
    "jsdoc": {
      "patterns": [
        "lib"
      ],
      "extensions": [
        "js"
      ]
    }
  }
}
